<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WPFApplicationModelStoreContainer" CdmEntityContainer="WPFApplicationEntities">
    <EntitySetMapping Name="tblNotes">
      <EntityTypeMapping TypeName="WPFApplicationModel.tblNote">
        <MappingFragment StoreEntitySet="tblNotes">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="WPFApplicationModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>